# SamRockProtocol

./: .gitignore  .gitmodules  Aqua.BTCPayPlugin.sln  README.md  SamRockProtocol.sln
!Delete/BTCPayServer.RockstarDev.Plugins.BoltzExchanger/: BTCPayServer.RockstarDev.Plugins.BoltzExchanger.csproj  BoltzLightningClient.Unimplemented.cs  BoltzModels.cs  BoltzOptions.cs
!Delete/BTCPayServer.RockstarDev.Plugins.BoltzExchanger/Views/Shared/BoltzExchanger/: LNPaymentMethodSetupTab.cshtml
Aqua.BTCPayPlugin/: AquaPlugin.cs  Plugin.cs
Aqua.BTCPayPlugin/Controllers/: UIPluginController.cs
Aqua.BTCPayPlugin/Services/: ApplicationPartsLogger.cs  MyPluginService.cs
Aqua.BTCPayPlugin/Views/Aqua/: ImportWallets.cshtml
Aqua.BTCPayPlugin/Views/Shared/: TemplatePluginHeaderNav.cshtml
Aqua.BTCPayPlugin/Views/UIPlugin/: Index.cshtml
BTCPayServer.RockstarDev.Plugins.BoltzExchanger/: BTCPayServer.RockstarDev.Plugins.BoltzExchanger.csproj  BoltzExchangerPlugin.cs
ConfigBuilder/: Program.cs
Plugins/Aqua.BTCPayPlugin/: Aqua.BTCPayPlugin.csproj  AquaPlugin.cs  SamRockProtocolPlugin.cs
Plugins/Aqua.BTCPayPlugin/Controllers/: AquaController.cs
Plugins/Aqua.BTCPayPlugin/Services/: OtpGenerator.cs  SamrockProtocolHostedService.cs
Plugins/Aqua.BTCPayPlugin/Views/: PluginNavPages.cs
Plugins/Aqua.BTCPayPlugin/Views/Aqua/: ImportResult.cshtml  ImportWallets.cshtml  TestJson.cshtml
Plugins/Aqua.BTCPayPlugin/Views/Shared/: AquaSidebarNav.cshtml  SamRockProtocolSetupPayments.cshtml
Plugins/BTCPayServer.RockstarDev.Plugins.BoltzExchanger/: BTCPayServer.RockstarDev.Plugins.BoltzExchanger.csproj  BoltzExchangerPlugin.cs  BoltzExchangerService.cs  BoltzLightningClient.Listening.cs  BoltzLightningClient.Unimplemented.cs  BoltzLightningClient.cs  BoltzLightningConnectionStringHandler.cs  BoltzModels.cs  BoltzOptions.cs  BoltzWebSocketService.cs
Plugins/BTCPayServer.RockstarDev.Plugins.BoltzExchanger/CovClaim/: CovClaimDaemon.cs  CovClaimDaemonRestClient.cs
Plugins/BTCPayServer.RockstarDev.Plugins.BoltzExchanger/Views/: _ViewImports.cshtml
Plugins/BTCPayServer.RockstarDev.Plugins.BoltzExchanger/Views/Shared/BoltzExchanger/: LNPaymentMethodSetupTab.cshtml
Plugins/SamRockProtocol/: SamRockProtocol.csproj  SamRockProtocolPlugin.cs  release.sh
Plugins/SamRockProtocol/Controllers/: AquaController.cs  GreenfieldSamRockController.cs  GreenfieldSamrockController.cs  ProtocolController.cs  SetupController.cs
Plugins/SamRockProtocol/Models/: ImportViewModels.cs  SamRockProtocolRequest.cs  SamRockProtocolRequestLegacy.cs  SamRockProtocolResponse.cs  SamrockProtocolResponse.cs
Plugins/SamRockProtocol/Services/: BoltzWrapper.cs  OtpGenerator.cs  OtpService.cs  SamRockProtocolHostedService.cs  SamrockProtocolHostedService.cs  UtilJson.cs
Plugins/SamRockProtocol/Views/: PluginNavPages.cs
Plugins/SamRockProtocol/Views/Aqua/: ImportResult.cshtml  ImportWallets.cshtml  TestJson.cshtml
Plugins/SamRockProtocol/Views/Setup/: ImportResult.cshtml  ImportWallets.cshtml  TestJson.cshtml
Plugins/SamRockProtocol/Views/Shared/: SamRockProtocolNav.cshtml  SamRockProtocolSetupPayments.cshtml
