<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <!-- Plugin specific properties -->
    <PropertyGroup>
        <Product>Boltz Exchanger</Product>
        <Description>Plugin for BTCPay Server to facilitate Bitcoin/Lightning/Liquid swaps via Boltz Exchange.</Description>
        <Version>0.0.8</Version>
    </PropertyGroup>


    <!-- Plugin development properties -->
    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
    <ItemDefinitionGroup>
        <ProjectReference>
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <Private>false</Private>
            <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
        </ProjectReference>
    </ItemDefinitionGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj"/>
        <EmbeddedResource Include="Resources\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NBitcoin" Version="8.0.8"/>
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClaimerExecutables\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ClaimerExecutables\claimer-windows-amd64.exe" />
      <Content Include="ClaimerExecutables\claimer-windows-amd64.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ClaimerExecutables\claimer-linux.tar.gz" />
      <Content Include="ClaimerExecutables\claimer-linux.tar.gz">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
