<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <RootNamespace>SamRockProtocol</RootNamespace>
    </PropertyGroup>

    <!-- Plugin specific properties -->
    <PropertyGroup>
        <Product>SamRock Protocol</Product>
        <Description>Get paid online, receive funds on your phone.
            SamRock Protocol links your store to self-custodial wallet via a simple QR scan. Try it with Aqua Wallet!
        </Description>
        <Version>0.0.21</Version>
    </PropertyGroup>

    <!-- Plugin development properties -->
    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>
    
    <!-- Conditional compilation for Boltz support -->
    <PropertyGroup>
        <!-- Set to true to enable Boltz support (requires non-Windows or compatible environment) -->
        <EnableBoltzSupport Condition="'$(EnableBoltzSupport)' == ''">true</EnableBoltzSupport>
        <DefineConstants Condition="'$(EnableBoltzSupport)' == 'true'">$(DefineConstants);BOLTZ_SUPPORT</DefineConstants>
    </PropertyGroup>

    <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
    <ItemDefinitionGroup>
        <ProjectReference>
            <Properties>StaticWebAssetsEnabled=false</Properties>
            <Private>false</Private>
            <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
        </ProjectReference>
    </ItemDefinitionGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\submodules\btcpayserver\BTCPayServer\BTCPayServer.csproj" />
        <EmbeddedResource Include="Resources\**" />
    </ItemGroup>
    
    <!-- Conditional Boltz reference -->
    <ItemGroup Condition="'$(EnableBoltzSupport)' == 'true'">
        <ProjectReference Include="..\..\submodules\boltz\BTCPayServer.Plugins.Boltz\BTCPayServer.Plugins.Boltz.csproj" />
    </ItemGroup>
</Project>
